public class LongestSubarray {
    public static void main(String[] args) {
        int[] arr = {4, 1, 1, 1, 2, 3, 5};
        int k = 5;

        int left = 0, sum = 0, maxLen = 0;

        for(int right = 0; right < arr.length; right++) {
            sum += arr[right];

            while(sum > k) {
                sum -= arr[left];
                left++;
            }

            maxLen = Math.max(maxLen, right - left + 1);
        }

        System.out.println("Max Length = " + maxLen);
    }
}
